# SupermarketProjectMVC

./: SupermarketProjectMVC.sln
SupermarketProjectMVC/: Program.cs  Startup.cs  SupermarketProjectMVC.csproj  appsettings.json
SupermarketProjectMVC/Areas/Identity/: IdentityHostingStartup.cs
SupermarketProjectMVC/Areas/Identity/Data/: SupermarketProjectMVCContext.cs  SupermarketProjectMVCUser.cs
SupermarketProjectMVC/Areas/Identity/Pages/: _ViewImports.cshtml
SupermarketProjectMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
SupermarketProjectMVC/Controllers/: HomeController.cs  StoreController.cs  StoreManagerController.cs
SupermarketProjectMVC/Data/: ApplicationDbContext.cs
SupermarketProjectMVC/Images/: ixir.rar
SupermarketProjectMVC/Migrations/: 20210617090913_InitialMigration.Designer.cs  20210617090913_InitialMigration.cs  20210618124023_b.Designer.cs  20210618124023_b.cs  ApplicationDbContextModelSnapshot.cs
SupermarketProjectMVC/Migrations/SupermarketProjectMVC/: 20210617173832_AddNameColumnFavorites.Designer.cs  20210617173832_AddNameColumnFavorites.cs  20210617173956_Initial.Designer.cs  20210617173956_Initial.cs  20210618124201_f.Designer.cs  20210618124201_f.cs  SupermarketProjectMVCContextModelSnapshot.cs
SupermarketProjectMVC/Models/: Cart.cs  Category.cs  CategoryListModel.cs  ErrorViewModel.cs  Item.cs  Producer.cs
SupermarketProjectMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SupermarketProjectMVC/Views/: _ViewImports.cshtml
SupermarketProjectMVC/Views/Home/: Index.cshtml
SupermarketProjectMVC/Views/Shared/: _CategoryItem.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SingleItem.cshtml
SupermarketProjectMVC/Views/Store/: Browse.cshtml  Details.cshtml  Index.cshtml  SearchFct.cshtml
SupermarketProjectMVC/Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SupermarketProjectMVC/wwwroot/css/: site.css
